apiVersion: camel.apache.org/v1alpha1
kind: Kamelet
metadata:
  name: k-identification-interne
  annotations:
    camel.apache.org/kamelet.support.level: "Stable"
    camel.apache.org/catalog.version: "1.0.1-SNAPSHOT"
    camel.apache.org/provider: "PIXEL-V2"
  labels:
    camel.apache.org/kamelet.type: "action"

spec:
  definition:
    title: "PIXEL-V2 Identification Interne Kamelet"
    description: |-
      Spring cache-based reference data identification and caching kamelet for payment processing.
      Uses Spring Boot application's internal memory cache instead of external Redis.
      Fetches flow configuration from Spring memory cache or referentiel service with automatic cache population.
      Ensures/enriches the shared TechPivot (exchangeProperty.tp) via the generic k-techpivot kamelet,
      and snapshots the full pivot at kamelet entry as TechPivotJson.
    required:
      - flowCode
    type: object
    properties:
      flowCode:
        title: Flow Code
        description: The flow code to identify and retrieve configuration for
        type: string
        example: "PACS008"
      referentielServiceUrl:
        title: Referentiel Service URL
        description: Base URL of the referentiel service for flow configuration retrieval
        type: string
        default: "http://pixel-v2-referentiel:8099"
      kafkaBrokers:
        title: Kafka Brokers
        description: Kafka broker URLs for cache refresh messaging
        type: string
        default: "kafka:29092"
      cacheTtl:
        title: Cache TTL
        description: Cache time-to-live in seconds (for future use with TTL-enabled caches)
        type: integer
        default: 3600
      springCacheName:
        title: Spring Cache Name
        description: Name of the Spring cache to use for storing flow configurations
        type: string
        default: "flowConfigCache"

  dependencies:
    - "camel:kamelet"
    - "camel:log"
    - "camel:http"
    - "camel:jackson"
    - "camel:kafka"
    - "camel:spring-boot-starter"

  template:
    from:
      uri: "kamelet:source"
      steps:
        # ------------------------------------------------------------
        # Preserve original message body for safety
        # ------------------------------------------------------------
        - setHeader:
            name: OriginalMessageBody
            simple: "${body}"

        # ------------------------------------------------------------
        # Cache headers
        # ------------------------------------------------------------
        - setHeader:
            name: CacheKey
            simple: "flow_config_{{flowCode}}"

        - setHeader:
            name: SpringCacheName
            constant: "{{springCacheName}}"

        - setHeader:
            name: SpringCacheKey
            simple: "{{flowCode}}"

        # ------------------------------------------------------------
        # Create a trace id for this kamelet execution (used for logs + pivot)
        # ------------------------------------------------------------
        - setHeader:
            name: "CamelKameletFlowId"
            simple: "${date:now:yyyyMMddHHmmssSSS}"

        # ------------------------------------------------------------
        # Ensure shared TechPivot exists (exchangeProperty.tp), XSD-based shape
        # ------------------------------------------------------------
        - toD: "kamelet:k-techpivot?op=ensure&flowCode={{flowCode}}"

        # ------------------------------------------------------------
        # GET full pivot at kamelet entry (snapshot as JSON, safe for transport/log)
        # ------------------------------------------------------------
        - setHeader:
            name: __tpEntryOrigBody
            simple: "${body}"
        - setBody:
            simple: "${exchangeProperty.tp}"
        - marshal:
            json: {}
        - setHeader:
            name: TechPivotJson
            simple: "${body}"
        - setBody:
            simple: "${header.__tpEntryOrigBody}"
        - removeHeader: "__tpEntryOrigBody"

        # ------------------------------------------------------------
        # Enrich pivot with identification context (small metadata only)
        # ------------------------------------------------------------
        - toD: "kamelet:k-techpivot?op=put&path=Flow.FlowCode&value={{flowCode}}&valueType=string"
        - toD: "kamelet:k-techpivot?op=put&path=_meta.kamelet.name&value=k-identification-interne&valueType=string"
        - toD: "kamelet:k-techpivot?op=put&path=steps.identificationInterne.startTs&value=${date:now:yyyy-MM-dd'T'HH:mm:ss.SSSXXX}&valueType=string"
        - toD: "kamelet:k-techpivot?op=put&path=steps.identificationInterne.cacheKey&value=${header.CacheKey}&valueType=string"
        - toD: "kamelet:k-techpivot?op=put&path=steps.identificationInterne.springCacheName&value=${header.SpringCacheName}&valueType=string"
        - toD: "kamelet:k-techpivot?op=put&path=steps.identificationInterne.springCacheKey&value=${header.SpringCacheKey}&valueType=string"

        # ------------------------------------------------------------
        # Log event before identification
        # ------------------------------------------------------------
        - toD:
            uri: "kamelet:k-log-events?flowId=${header.CamelKameletFlowId}&kafkaTopicName=${header.kafkaLogTopicName}&brokers=${header.brokers}&logMessageTxt=Start identification - flowOccurId: ${header.flowOccurId}, FlowCode: ${header.SpringCacheKey}&level=INFO"
            pattern: "InOnly"

        # ------------------------------------------------------------
        # Try to get from Spring cache using custom processor
        # ------------------------------------------------------------
        - to: "bean:springCacheProcessorInterne?method=getCachedValue"

        # ------------------------------------------------------------
        # Choose based on cache result
        # ------------------------------------------------------------
        - choice:
            when:
              - simple: "${body} == null"
                steps:
                  - log:
                      message: "Spring Cache MISS: Fetching flow config for ${header.SpringCacheKey} from referentiel service"
                      loggingLevel: DEBUG

                  # Pivot: cache MISS
                  - toD: "kamelet:k-techpivot?op=put&path=steps.identificationInterne.cache&value=MISS&valueType=string"
                  - toD: "kamelet:k-techpivot?op=put&path=steps.identificationInterne.source&value=referentiel&valueType=string"

                  # Fetch from referentiel service
                  - doTry:
                      steps:
                        - log:
                            message: "Original message body preserved: ${header.OriginalMessageBody}"
                            loggingLevel: DEBUG

                        - setHeader:
                            name: CamelHttpMethod
                            constant: "GET"
                        - setHeader:
                            name: Content-Type
                            constant: "application/json"

                        - toD: "{{referentielServiceUrl}}/api/flows/{{flowCode}}/complete?bridgeEndpoint=true"
                        - convertBodyTo: "java.lang.String"

                        - log:
                            message: "Successfully retrieved flow config for ${header.SpringCacheKey} from referentiel service"
                            loggingLevel: DEBUG

                        - setHeader:
                            name: FlowConfiguration
                            simple: "${body}"
                        - setHeader:
                            name: SpringCacheValue
                            simple: "${body}"

                        # Pivot: mark retrieval OK (do NOT store big config in pivot)
                        - toD: "kamelet:k-techpivot?op=put&path=steps.identificationInterne.referentiel.status&value=OK&valueType=string"

                        # Restore body before cache PUT
                        - setBody:
                            simple: "${header.OriginalMessageBody}"

                        - log:
                            message: "Original message body restored before Spring cache PUT: ${body}"
                            loggingLevel: DEBUG

                        # Cache the result in Spring cache
                        - to: "bean:springCacheProcessorInterne?method=putCachedValue"

                      doCatch:
                        - exception: "java.lang.Exception"
                          steps:
                            - log:
                                message: "Failed to retrieve flow config for ${header.SpringCacheKey} from referentiel service: ${exception.message}"
                                loggingLevel: ERROR

                            # Pivot: mark retrieval KO
                            - toD: "kamelet:k-techpivot?op=put&path=steps.identificationInterne.referentiel.status&value=KO&valueType=string"
                            - toD: "kamelet:k-techpivot?op=put&path=steps.identificationInterne.referentiel.error&value=${exception.message}&valueType=string"

                            # Provide an error JSON in FlowConfiguration but keep original body for downstream
                            - setBody:
                                simple: '{"error":"referentiel_service_unavailable","flowCode":"${header.SpringCacheKey}"}'
                            - setHeader:
                                name: FlowConfiguration
                                simple: "${body}"

                            - setBody:
                                simple: "${header.OriginalMessageBody}"

            otherwise:
              steps:
                - log:
                    message: "Spring Cache HIT: Using cached flow config for ${header.SpringCacheKey}"
                    loggingLevel: DEBUG

                - setHeader:
                    name: FlowConfiguration
                    simple: "${body}"

                # Pivot: cache HIT
                - toD: "kamelet:k-techpivot?op=put&path=steps.identificationInterne.cache&value=HIT&valueType=string"
                - toD: "kamelet:k-techpivot?op=put&path=steps.identificationInterne.source&value=springCache&valueType=string"

        # ------------------------------------------------------------
        # Restore original message body (for downstream)
        # ------------------------------------------------------------
        - setBody:
            simple: "${header.OriginalMessageBody}"
        - removeHeader: "OriginalMessageBody"

        # ------------------------------------------------------------
        # Pivot: end marker
        # ------------------------------------------------------------
        - toD: "kamelet:k-techpivot?op=put&path=steps.identificationInterne.endTs&value=${date:now:yyyy-MM-dd'T'HH:mm:ss.SSSXXX}&valueType=string"

        # ------------------------------------------------------------
        # Log event after identification
        # ------------------------------------------------------------
        - setHeader:
            name: "CamelKameletFlowId"
            simple: "${date:now:yyyyMMddHHmmssSSS}"

        - toD:
            uri: "kamelet:k-log-events?flowId=${header.CamelKameletFlowId}&kafkaTopicName=${header.kafkaLogTopicName}&brokers=${header.brokers}&logMessageTxt=End identification - flowOccurId: ${header.flowOccurId}, FlowCode: ${header.SpringCacheKey}&level=INFO"
            pattern: "InOnly"

        # ------------------------------------------------------------
        # Send to sink
        # ------------------------------------------------------------
        - to: "kamelet:sink"
